<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="52g-bK-nFS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GET Запрос-->
        <scene sceneID="3cj-cN-cYH">
            <objects>
                <viewController id="QmP-Mb-M73" customClass="GETViewController" customModule="URLDownloadImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VKt-fn-K8D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NNw-VK-BqN">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="SuV-hW-9sg">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="5IQ-wn-8R0"/>
                    </view>
                    <navigationItem key="navigationItem" title="GET Запрос" id="Ojo-jy-XEw"/>
                    <connections>
                        <outlet property="GETActivity" destination="SuV-hW-9sg" id="d1B-yG-kya"/>
                        <outlet property="GETTextView" destination="NNw-VK-BqN" id="9Mv-QZ-MSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRs-fB-QnO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="-613"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="gRg-76-GSg">
            <objects>
                <viewController id="iWb-hh-ztp" customClass="UploadViewController" customModule="URLDownloadImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JnD-ZX-VSt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8Eo-ji-xfb">
                                <rect key="frame" x="20" y="88" width="374" height="788"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="cXJ-ve-2iL">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Eo-ji-xfb" firstAttribute="top" secondItem="3ey-1V-DwT" secondAttribute="top" id="ITb-Xl-FMd"/>
                            <constraint firstItem="8Eo-ji-xfb" firstAttribute="leading" secondItem="3ey-1V-DwT" secondAttribute="leading" constant="20" id="MWX-wL-ZMG"/>
                            <constraint firstAttribute="bottom" secondItem="8Eo-ji-xfb" secondAttribute="bottom" constant="20" symbolic="YES" id="OhM-0H-qVO"/>
                            <constraint firstItem="3ey-1V-DwT" firstAttribute="trailing" secondItem="8Eo-ji-xfb" secondAttribute="trailing" constant="20" id="e70-Xp-cDi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3ey-1V-DwT"/>
                    </view>
                    <navigationItem key="navigationItem" id="nRM-ul-9Cp"/>
                    <connections>
                        <outlet property="uploadActivity" destination="cXJ-ve-2iL" id="dLi-Ko-QmB"/>
                        <outlet property="uploadTextView" destination="8Eo-ji-xfb" id="ZzW-kK-Ar0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okU-xx-S7R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810.144927536232" y="-613.39285714285711"/>
        </scene>
        <!--Запросы-->
        <scene sceneID="71y-Un-1Uu">
            <objects>
                <collectionViewController id="xTk-bj-Vvl" customClass="MainViewController" customModule="URLDownloadImage" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cXQ-vc-Wm8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="40" id="7pe-Hj-0qR">
                            <size key="itemSize" width="340" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="40" maxX="0.0" maxY="40"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="v0p-SO-uwV" customClass="MainCollectionViewCell" customModule="URLDownloadImage" customModuleProvider="target">
                                <rect key="frame" x="37" y="40" width="340" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jRD-Dt-X8W">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="340" translatesAutoresizingMaskIntoConstraints="NO" id="r3m-mL-Qfi">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="28"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="r3m-mL-Qfi" firstAttribute="top" secondItem="jRD-Dt-X8W" secondAttribute="top" constant="20" symbolic="YES" id="1ar-qp-vq6"/>
                                        <constraint firstAttribute="bottom" secondItem="r3m-mL-Qfi" secondAttribute="bottom" constant="20" symbolic="YES" id="Cz4-NU-FYJ"/>
                                        <constraint firstItem="r3m-mL-Qfi" firstAttribute="leading" secondItem="jRD-Dt-X8W" secondAttribute="leading" constant="20" symbolic="YES" id="LOT-WB-x74"/>
                                        <constraint firstAttribute="trailing" secondItem="r3m-mL-Qfi" secondAttribute="trailing" constant="20" symbolic="YES" id="ljo-ii-ruI"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="customSize" width="340" height="100"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="label" destination="r3m-mL-Qfi" id="hNA-Ol-JKt"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="xTk-bj-Vvl" id="0kT-Uw-WbO"/>
                            <outlet property="delegate" destination="xTk-bj-Vvl" id="hAC-uq-gcH"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Запросы" id="elH-xh-ftf"/>
                    <connections>
                        <segue destination="QmP-Mb-M73" kind="show" identifier="GET" id="lQI-Ol-bEl"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="DownloadImage" id="H4g-n7-DZ6"/>
                        <segue destination="cRy-OU-3YB" kind="show" identifier="POST" id="7PD-IF-Icn"/>
                        <segue destination="NZQ-V6-H2e" kind="show" identifier="OurCourses" id="O8E-fs-kbD"/>
                        <segue destination="iWb-hh-ztp" kind="show" identifier="UploadImage" id="Zox-zj-YN9"/>
                        <segue destination="NZQ-V6-H2e" kind="show" identifier="OurCoursesAlamofire" id="BI2-JZ-skU"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="imageAlamofire" id="YCH-28-lOi"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="DownloadImageAlamofire" id="Qz3-KP-dP5"/>
                        <segue destination="NZQ-V6-H2e" kind="show" identifier="PostCourse" id="8oA-SD-bVD"/>
                        <segue destination="iWb-hh-ztp" kind="show" identifier="UploadImageWithAlamofire" id="5tP-Su-f96"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyV-PR-Wze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="115"/>
        </scene>
        <!--Download-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SecondViewController" customModule="URLDownloadImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="58E-jN-GK7">
                                <rect key="frame" x="0.0" y="88" width="414" height="437"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="437" id="vJL-ze-U8b"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="MsI-nT-fqf">
                                <rect key="frame" x="197" y="298" width="20" height="20"/>
                            </activityIndicatorView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gSp-2p-fJL">
                                <rect key="frame" x="136" y="631" width="142" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25r-O3-TTJ">
                                <rect key="frame" x="99" y="566" width="217" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gxd-j4-YHo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="58E-jN-GK7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="D0P-Zw-zfn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gSp-2p-fJL" secondAttribute="trailing" constant="116" id="Dlj-Dq-fqV"/>
                            <constraint firstItem="58E-jN-GK7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="F5f-US-Gna"/>
                            <constraint firstItem="25r-O3-TTJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="I4Z-7w-KY8"/>
                            <constraint firstItem="MsI-nT-fqf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IIp-Px-EgN"/>
                            <constraint firstItem="58E-jN-GK7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="biz-tP-rny"/>
                            <constraint firstItem="MsI-nT-fqf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-140" id="d9m-Dh-O64"/>
                            <constraint firstItem="gSp-2p-fJL" firstAttribute="top" secondItem="25r-O3-TTJ" secondAttribute="bottom" constant="44" id="dJY-ag-a8q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="25r-O3-TTJ" secondAttribute="trailing" constant="98" id="rir-a7-ohB"/>
                            <constraint firstItem="gSp-2p-fJL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="116" id="vMy-uA-Mug"/>
                            <constraint firstItem="25r-O3-TTJ" firstAttribute="top" secondItem="58E-jN-GK7" secondAttribute="bottom" constant="41" id="z4J-Nk-9KS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Download" id="Efa-jS-1jV"/>
                    <connections>
                        <outlet property="activity" destination="MsI-nT-fqf" id="v70-kF-Nlc"/>
                        <outlet property="compledetProgress" destination="gSp-2p-fJL" id="vxA-pm-Qr2"/>
                        <outlet property="completedLabel" destination="25r-O3-TTJ" id="kDW-T8-YRr"/>
                        <outlet property="imageView" destination="58E-jN-GK7" id="M3z-Y2-BUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810.144927536232" y="114.50892857142857"/>
        </scene>
        <!--POST Запрос-->
        <scene sceneID="DGL-OS-IJ0">
            <objects>
                <viewController id="cRy-OU-3YB" customClass="POSTViewController" customModule="URLDownloadImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lJ9-oR-hCi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yAW-pe-Y2a">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Ts4-rq-Acl">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="t0Z-9v-7JB"/>
                    </view>
                    <navigationItem key="navigationItem" title="POST Запрос" id="kdy-1N-slm"/>
                    <connections>
                        <outlet property="POSTActivity" destination="Ts4-rq-Acl" id="VzA-3T-tqc"/>
                        <outlet property="POSTTextView" destination="yAW-pe-Y2a" id="rSc-8r-8cs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbq-py-gw9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="905"/>
        </scene>
        <!--Список курсов-->
        <scene sceneID="95m-Hp-JoU">
            <objects>
                <viewController id="NZQ-V6-H2e" customClass="CourseViewController" customModule="URLDownloadImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LWr-t5-WKL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="152" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sHz-V8-G6C">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="808" id="NS1-Zg-cmU"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="149" id="9Jg-aH-Wli" customClass="CourseTableViewCell" customModule="URLDownloadImage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Jg-aH-Wli" id="iof-SE-ar7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="09r-Nc-5HF">
                                                    <rect key="frame" x="20" y="11" width="139" height="127"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="127" id="D6W-JN-gNo"/>
                                                        <constraint firstAttribute="width" constant="139" id="KpS-zB-HVB"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="55"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ven-EW-8A8">
                                                    <rect key="frame" x="167" y="23" width="227" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="227" id="Jny-Ki-Nb2"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="17" name="ArialRoundedMTBold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1M-dw-iQS">
                                                    <rect key="frame" x="167" y="83" width="197" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="197" id="Eys-Xs-zat"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKv-ND-7hC">
                                                    <rect key="frame" x="167" y="110.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="IKv-ND-7hC" secondAttribute="bottom" constant="7" id="7J7-xC-Zt5"/>
                                                <constraint firstItem="ven-EW-8A8" firstAttribute="top" secondItem="iof-SE-ar7" secondAttribute="topMargin" constant="12" id="AMy-N1-8tC"/>
                                                <constraint firstItem="s1M-dw-iQS" firstAttribute="leading" secondItem="09r-Nc-5HF" secondAttribute="trailing" constant="8" id="APN-Lt-xLU"/>
                                                <constraint firstItem="09r-Nc-5HF" firstAttribute="leading" secondItem="iof-SE-ar7" secondAttribute="leadingMargin" id="VAW-eA-Pk4"/>
                                                <constraint firstItem="IKv-ND-7hC" firstAttribute="leading" secondItem="09r-Nc-5HF" secondAttribute="trailing" constant="8" id="bCI-Dx-Mrl"/>
                                                <constraint firstItem="IKv-ND-7hC" firstAttribute="top" secondItem="s1M-dw-iQS" secondAttribute="bottom" constant="7" id="n8q-6H-sQN"/>
                                                <constraint firstItem="09r-Nc-5HF" firstAttribute="top" secondItem="iof-SE-ar7" secondAttribute="topMargin" id="uMF-ns-ZtT"/>
                                                <constraint firstItem="ven-EW-8A8" firstAttribute="leading" secondItem="09r-Nc-5HF" secondAttribute="trailing" constant="8" id="wTJ-Ls-juU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="09r-Nc-5HF" id="tsQ-az-Kle"/>
                                            <outlet property="courseNameLabel" destination="ven-EW-8A8" id="siU-wT-tgE"/>
                                            <outlet property="nomberOfLesson" destination="s1M-dw-iQS" id="9Tp-Pf-4fE"/>
                                            <outlet property="nomberOfTest" destination="IKv-ND-7hC" id="ay7-nK-a3n"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sHz-V8-G6C" firstAttribute="trailing" secondItem="03U-8M-eUV" secondAttribute="trailing" id="6i4-Ir-JW8"/>
                            <constraint firstItem="sHz-V8-G6C" firstAttribute="top" secondItem="03U-8M-eUV" secondAttribute="top" id="CkX-EN-M8e"/>
                            <constraint firstItem="sHz-V8-G6C" firstAttribute="leading" secondItem="03U-8M-eUV" secondAttribute="leading" id="ufK-si-rfN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="03U-8M-eUV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Список курсов" id="ZGp-qc-9Od"/>
                    <connections>
                        <outlet property="tableView" destination="sHz-V8-G6C" id="DMe-G3-zqf"/>
                        <segue destination="ylp-Pj-cHh" kind="show" identifier="web" id="DWl-wo-W3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noP-fo-Wj5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="904.6875"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="CgM-gu-Ckh">
            <objects>
                <viewController id="ylp-Pj-cHh" customClass="WebViewController" customModule="URLDownloadImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mZ3-G0-F2o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hf0-Sl-cni">
                                <rect key="frame" x="0.0" y="88" width="414" height="2"/>
                            </progressView>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPd-ju-cxa">
                                <rect key="frame" x="0.0" y="88" width="414" height="788"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hf0-Sl-cni" firstAttribute="leading" secondItem="mZ3-G0-F2o" secondAttribute="leading" constant="20" symbolic="YES" id="F8h-6u-0Tz"/>
                            <constraint firstItem="hf0-Sl-cni" firstAttribute="top" secondItem="ZgR-bA-sCW" secondAttribute="top" id="Jle-hf-qPf"/>
                            <constraint firstAttribute="trailing" secondItem="hf0-Sl-cni" secondAttribute="trailing" constant="20" symbolic="YES" id="Wdq-P4-Srp"/>
                            <constraint firstItem="aPd-ju-cxa" firstAttribute="top" secondItem="ZgR-bA-sCW" secondAttribute="top" id="WsZ-SQ-XZ8"/>
                            <constraint firstAttribute="bottom" secondItem="aPd-ju-cxa" secondAttribute="bottom" constant="20" symbolic="YES" id="gpB-ro-4Rr"/>
                            <constraint firstItem="aPd-ju-cxa" firstAttribute="trailing" secondItem="ZgR-bA-sCW" secondAttribute="trailing" id="i9Y-aY-UHk"/>
                            <constraint firstItem="ZgR-bA-sCW" firstAttribute="bottom" secondItem="hf0-Sl-cni" secondAttribute="bottom" constant="772" id="lqu-I7-cRY"/>
                            <constraint firstItem="aPd-ju-cxa" firstAttribute="leading" secondItem="ZgR-bA-sCW" secondAttribute="leading" id="lxK-Ga-BKv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZgR-bA-sCW"/>
                    </view>
                    <navigationItem key="navigationItem" id="5K0-Fk-uPd"/>
                    <connections>
                        <outlet property="progressView" destination="hf0-Sl-cni" id="DkU-gZ-Rlk"/>
                        <outlet property="webView" destination="aPd-ju-cxa" id="xfM-hr-rDD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TuO-KF-Qy5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033.3333333333335" y="904.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZPZ-Pz-SJM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="52g-bK-nFS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5DB-Gp-dX0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xTk-bj-Vvl" kind="relationship" relationship="rootViewController" id="jgB-oM-4Km"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C26-V3-RbZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="115"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="O8E-fs-kbD"/>
        <segue reference="Qz3-KP-dP5"/>
        <segue reference="5tP-Su-f96"/>
    </inferredMetricsTieBreakers>
</document>
